# Custom CSS for iMessage/WhatsApp look
st.markdown("""
<style>
.user-bubble {
    background-color: #DCF8C6;
    color: black;
    padding: 10px;
    border-radius: 15px;
    max-width: 80%;
    margin-left: auto;
    margin-bottom: 10px;
    display: inline-block;
}
.bot-bubble {
    background-color: #E6E6EB;
    color: black;
    padding: 10px;
    border-radius: 15px;
    max-width: 80%;
    margin-right: auto;
    margin-bottom: 10px;
    display: inline-block;
}
.chat-container {
    font-family: Arial, sans-serif;
}
</style>
""", unsafe_allow_html=True)

st.markdown('<div class="chat-container">', unsafe_allow_html=True)

for msg in st.session_state.messages[1:]:
    if msg["role"] == "user":
        st.markdown(f'<div class="user-bubble">{msg["content"]}</div>', unsafe_allow_html=True)
    elif msg["role"] == "assistant":
        st.markdown(f'<div class="bot-bubble">{msg["content"]}</div>', unsafe_allow_html=True)

st.markdown('</div>', unsafe_allow_html=True)
